function menu(){
  SpreadsheetApp.getUi()
  .createMenu('Budget Menu')
  .addSeparator()
  .addSeparator()
  .addItem('START NEW MONTH', 'createNewMonth')
  .addSeparator()
  .addSeparator()
  .addItem('Need More Rows...', 'addRows')
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi().createMenu('Previous Month Optioins')
              .addItem('Month Summary', 'getMonthSummary')
              .addSeparator()
              .addItem('Edit Previous Month', 'editPreviousMonth')
              .addItem('Store Month', 'storeMonthCheck')
             )
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi().createMenu('Budget Options')
              .addItem('Update Budget ', 'updateBudget')
              .addSeparator()
              .addSeparator()
              .addItem('Add Line Below ', 'addLine')
              .addSeparator()
              .addItem('Remove Line ', 'removeLine')
             )
  .addSubMenu(SpreadsheetApp.getUi().createMenu('Income Options')
              .addItem('Update Income ', 'updateIncome')
              .addSeparator()
              .addSeparator()
              .addItem('Add Line Below ', 'addLine')
              .addSeparator()
              .addItem('Remove Line ', 'removeLine')
             )
  .addSeparator()
  .addSeparator()
  .addSubMenu(SpreadsheetApp.getUi().createMenu('Help')
              .addItem('Contacts', 'contacts')
             )
  .addToUi();
}
